{
  "name": "discern",
  "version": "1.0.0",
  "exports": "./src/main.ts",
  "license": "Apache-2.0",
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": ["jsr:@discern-sh/design-system"]
  },
  "deploy": {
    "build": "deno task site:build",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "site/main.ts"
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "npm:@types/react@18.3.12",
      "npm:@types/react-dom@18.3.1"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-run src/main.ts",
    "build": "deno run --allow-read --allow-write --allow-env --allow-run scripts/build.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --parallel",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "coverage": "deno run --allow-read --allow-write --allow-env --allow-run scripts/coverage.ts",
    "prose": "deno run --allow-read --allow-write --allow-env --allow-run scripts/prose.ts",
    "vocab": "deno run --allow-read --allow-env scripts/vocab_signals.ts",
    "codegen": "deno run --allow-read --allow-write --allow-run=deno --allow-net=jsr.io --allow-env=DISCERN_TEMPLATES_DIR scripts/codegen.ts",
    "inspect-mcp": "deno run --allow-read --allow-run scripts/inspect_mcp.ts",
    "install-dev-cli": "deno run --allow-read --allow-write --allow-env --allow-run scripts/install_dev_cli.ts",
    "use-compiled-build": "deno run --allow-read --allow-write --allow-env --allow-run scripts/use_compiled_build.ts",
    "setup-eval": "deno run --allow-read --allow-write --allow-env --allow-run scripts/setup-eval/eval.ts",
    "setup-eval:fixture": "deno run --allow-read --allow-write --allow-env --allow-run scripts/setup-eval/make-fixture.ts",
    "setup-eval:run": "deno run --allow-read --allow-write --allow-env --allow-run scripts/setup-eval/run-agent.ts",
    "check": "deno check",
    "gate": "deno task dev done",
    "site:build": "deno run --allow-read --allow-write --allow-run --allow-env=NODE_ENV site/build.ts",
    "site:smoke": "deno task site:build && deno run --allow-read --allow-env --allow-net=127.0.0.1 scripts/site_smoke.ts --self-host",
    "site": "deno run --allow-read --allow-run --allow-net=127.0.0.1 --allow-env=PORT,DISCERN_PROJECT_SLUG,DISCERN_WORKTREE_BRANCH_PREFIX,DISCERN_WORKTREE_ID,GIT_BIN site/dev.ts",
    "watch": "deno run --watch --allow-read --allow-run --allow-net=127.0.0.1 --allow-env=PORT,DISCERN_PROJECT_SLUG,DISCERN_WORKTREE_BRANCH_PREFIX,DISCERN_WORKTREE_ID,GIT_BIN site/dev.ts --watch"
  },
  "imports": {
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@^1.29.0/server/mcp.js",
    "@modelcontextprotocol/sdk/server/stdio.js": "npm:@modelcontextprotocol/sdk@^1.29.0/server/stdio.js",
    "process": "node:process",
    "os": "node:os",
    "zlib": "node:zlib",
    "@zod/zod": "jsr:@zod/zod@^4.4.3",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.8",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.8",
    "@cliffy/ansi/colors": "jsr:@cliffy/ansi@^1.0.0-rc.8/colors",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.7/base64",
    "@std/encoding/hex": "jsr:@std/encoding@^1.0.7/hex",
    "@std/toml": "jsr:@std/toml@^1.0.2",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "axe-core": "npm:axe-core@4.10.3",
    "jsdom": "npm:jsdom@26.1.0",
    "@types/jsdom": "npm:@types/jsdom@21.1.7",
    "react": "npm:react@18.3.1",
    "react/jsx-runtime": "npm:react@18.3.1/jsx-runtime",
    "react-dom/client": "npm:react-dom@18.3.1/client",
    "react-dom/server": "npm:react-dom@18.3.1/server",
    "discern-design-system": "jsr:@discern-sh/design-system@0.7.0"
  },
  "fmt": {
    "proseWrap": "never",
    "exclude": [
      ".claude/",
      ".discern-help-docs/",
      ".idea/",
      "AGENTS.md",
      "brief.md",
      "CLAUDE.md",
      "discern.toml",
      "dist/",
      "project/map/70-reference/config-reference.md",
      "project/map/00-orientation/glossary.md",
      "project/map/_internal/feature-canon.md",
      "GEMINI.md",
      "PLAN.md",
      "project/map/70-reference/cli-reference.md",
      "schema/discern-config.schema.json",
      "tests/fixtures/"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-eval",
        "no-external-import",
        "no-node-globals",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-process-global",
        "no-self-compare",
        "no-slow-types",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename",
        "single-var-declarator",
        "verbatim-module-syntax"
      ]
    },
    "exclude": [
      ".claude/",
      ".discern-help-docs/",
      "dist/",
      "site/build.ts",
      "site/page-src/",
      "templates/",
      "tests/fixtures/"
    ]
  },
  "test": {
    "exclude": [
      ".claude/",
      ".discern-help-docs/",
      "dist/",
      "templates/",
      "tests/fixtures/"
    ]
  }
}
