{
  "hooks": {
    "enabled": true,
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "discern worktree:ensure"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "discern": {
      "command": "discern",
      "args": [
        "mcp"
      ]
    }
  }
}
