{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "discern worktree ensure",
            "timeout": 600000
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "discern worktree ensure",
            "timeout": 600000
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "discern": {
      "command": "discern",
      "args": [
        "mcp",
        "--long-tool-calls"
      ],
      "timeout": 3600000
    }
  }
}
